[UniLabel7]
Coordinates=109,324,73,36

[btnConfirmar]
Coordinates=10,324,89,36

[edtDescricao]
Coordinates=544,278,90,36

[UniMainModule.sqlExecutaGen]
Coordinates=396,10,195,80

[UniLabel6]
Coordinates=461,278,73,36

[edtLogin]
Coordinates=387,278,64,36

[edtSenha]
Coordinates=308,278,69,36

[UniLabel5]
Coordinates=225,278,73,36

[pnBotoes]
Coordinates=146,278,69,36

[UniMainModule.dsCredencial]
Coordinates=16,231,183,36

[edtId]
Coordinates=93,278,43,36

[UniMainModule.sqlCredencial]
Coordinates=10,10,186,212

[GrowlMessage]
Coordinates=246,481,100,36

[UniLabel4]
Coordinates=10,278,73,36

[UniLabel3]
Coordinates=534,232,73,36

[Cancelar]
Coordinates=458,232,66,36

[edtUrl]
Coordinates=399,232,49,36

[cbxStatus]
Coordinates=176,232,71,36

[UniLabel1]
Coordinates=93,232,73,36

[UniLabel2]
Coordinates=10,232,73,36

[]
Coordinates=257,232,132,36
Visible=True

[UniMainModule.]
Coordinates=206,10,180,124

